# Drogaria

Drogaria/: pom.xml
Drogaria/src/main/java/br/com/drogaria/bean/: AutenticacaoBean.java  FabricanteBean.java  FuncionarioBean.java  ProdutoBean.java  VendaBean.java
Drogaria/src/main/java/br/com/drogaria/converter/: FabricanteConverter.java
Drogaria/src/main/java/br/com/drogaria/dao/: FabricanteDAO.java  FuncionarioDAO.java  ItemDAO.java  ProdutoDAO.java  VendaDAO.java
Drogaria/src/main/java/br/com/drogaria/filter/: VendaFilter.java
Drogaria/src/main/java/br/com/drogaria/model/: Fabricante.java  Funcionario.java  Item.java  Produto.java  Venda.java
Drogaria/src/main/java/br/com/drogaria/util/: AutenticacaoPhaseListener.java  DAO.java  FacesUtil.java  JPAUtil.java
Drogaria/src/main/webapp/: index.xhtml
Drogaria/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Drogaria/src/main/webapp/pages/: autenticacao.xhtml  fabricanteCadastro.xhtml  fabricantePesquisa.xhtml  funcionarioCadastro.xhtml  funcionarioPesquisa.xhtml  principal.xhtml  produtoCadastro.xhtml  produtoPesquisa.xhtml  vendaCadastro.xhtml  vendaPesquisa.xhtml
Drogaria/src/main/webapp/resources/css/: estilo.css
Drogaria/src/main/webapp/template/: modeloGeral.xhtml
Drogaria/src/test/java/br/com/drogaria/dao/: FabricanteDAOTeste.java  FuncionarioDAOTeste.java  ItemDAOTest.java  ProdutoDAOTest.java  VendaDAOTest.java
Drogaria/src/test/java/br/com/drogaria/util/: JPAUtilTeste.java
livraria/: .project  pom.xml
livraria/src/main/java/br/com/livraria/bean/: AutorBean.java  LivroBean.java  TemaBean.java
livraria/src/main/java/br/com/livraria/dao/: DAO.java  JPAUtil.java
livraria/src/main/java/br/com/livraria/model/: Autor.java  Livro.java
livraria/src/main/webapp/: _template.xhtml  autor.xhtml  listaautores.xhtml  livro.xhtml  teste.xhtml
